<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Teams</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width ">
            <div class="home-content">

                <div class="dil">
                    <div>
                        <div class="text-1">Hello, my name is</div>
                        <div class="text-2">Rifat Ahmed</div>
                        <div class="text-3">And I'm a <span class="typing"></span></div>
                    </div>

                    <div>
                        <img class="rifata " src="images/p1.jpeg" alt="">

                    </div>
                </div>

                <a href="https://drive.google.com/drive/u/0/folders/15_OXHc95xeTBxgpHut1bnZ97FyInx8kB">Hire me</a>


            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img class="" src="images/profile-1.jpeg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm RIFAT AHMED and I'm a <span class="typing-2"></span></div>
                    <p>I am completing my graduation In BSc in CSE form American International University-Bangladesh . I
                        want to become a web developer In Shaa Allah . </p>
                    <a href="https://drive.google.com/drive/u/0/my-drive">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>There are a handful of common components that most of these designs include. Here's a look at
                            each one.
                            ...
                            5 Components of modern web design

                            Large, readable typography. Roots Studio. ...
                            In-demand content. ...
                            Responsive images. ...
                            Clear call to action. ...
                            Consistent desktop and mobile user experience.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Advertising</div>
                        <p>nline advertising, also known as online marketing, Internet advertising, digital advertising
                            or web advertising, is a form of marketing and advertising which uses the Internet to
                            promote products and services to audiences and platform users.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Apps Design</div>
                        <p>Our team consists of professionals in both visual and storytelling.
                            Whether it’s developing the brand value and philosophy, or creating a message to reach the
                            right audience, our proficient team of copywriters can verbalize to maximize your brand
                            engagement...
                            <!-- Additionally, our design team is experienced in all dimensions of visual communication such
                            as graphic, web design, videography, product design, architectural design and more. There is
                            no need for you to work with multiple sources as we can take care all in-house.
                            Becoming our partner will guarantee a consistent message throughout all of your creatives. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p> I always try to maintain the principles of design. I am working on

                        HTML
                        CSS
                        BOOTSTRAP
                        TAILWIND
                        JavaScript
                        REACT
                        NODE JS
                        <i class="fas fa-react    "></i>
                        Content Management Systems (CMS)
                        Responsive design
                        User Experience (UX)
                    </p>.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>BOOTSTRAP</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>REACT</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <div class="max-width1">
                <h2 class="title">My teams</h2>
                <div class="carousel owl-carousel">
                    <div class="card">
                        <div class="box">
                            <img src="images/profile-1.jpeg" alt="">
                            <div class="text">Someone name</div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <img src="images/profile-2.jpeg" alt="">
                            <div class="text">Someone name</div>
                            <p>.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <img src="images/profile-3.jpeg" alt="">
                            <div class="text">Someone name</div>
                            <p>.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <img src="images/profile-4.jpeg" alt="">
                            <div class="text">Someone name</div>
                            <p>.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <img src="images/profile-5.jpeg" alt="">
                            <div class="text">Someone name</div>
                            <p>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->

    <!-------------------Contact--------------->
    <section class="section contact" id="contact">
        <div class="title">
            <h1>Contact me</h1>
        </div>



        <div class="contact-center container">
            < class="left" data-aos="fade-dowm" data-aos-duration="1500">
                <h2>Get In Touch</h2>
                <p>
                    You can contact me via Email or by social media sites. My email and contact
                    number is there. Feel free to message me. Thank you.

                </p>
                <!-- Add icon library -->
                <link rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



                <!-- Add font awesome icons -->
                <a href="https://www.facebook.com/mohammadrifat.ahmed.10/" class="fa fa-facebook"></a>
                <a href=""></a>
                <a href="https://www.linkedin.com/in/mohammad-rifat-ahmed-1191bb24b/" class="fa fa-linkedin"></a>
                <a href="https://github.com/rifat997" class="fa fa-github"></a>
                <a href="" class="fa fa-pinterest"></a>



                <style>
                    /* Style all font awesome icons */
                    .fa {
                        padding: 15px;
                        font-size: 30px;
                        width: 50px;
                        text-align: center;
                        text-decoration: none;
                    }



                    /* Add a hover effect if you want */
                    .fa:hover {
                        opacity: 0.7;
                        background: #0084ff;
                    }



                    /* Set a specific color for each brand */



                    /* Facebook */
                    .fa-facebook {
                        background: #3B5998;
                        color: white;
                    }



                    /* Twitter */
                    .fa-twitter {
                        background: #0d41ff;
                        color: white;
                    }



                    /* Linkedin */
                    .fa-linkedin {
                        background: #1a01f4;
                        color: rgb(64, 67, 97);
                    }



                    /* Github */
                    .fa-github {
                        background: #1a1922;
                        color: rgb(127, 133, 157);
                        color: rgb(235, 237, 245);
                    }

                    /* Pinterest */
                    .fa-pinterest {
                        background: #d21d48;
                </style>




                <style>
                    ul li:nth-child(1):before {
                        background: #4267B2;
                    }

                    ul li:nth-child(2):before {
                        background: #1DA1F2;
                    }

                    ul li:nth-child(3):before {
                        background: #E1306C;
                    }

                    ul li:nth-child(4):before {
                        background: #2867B2;
                    }

                    ul li:nth-child(5):before {
                        background: #ff0000;
                    }

                    ul li:hover:before {
                        filter: blur(3px);
                        transform: scale(1.2);
                        /* box-shadow: 0 0 15px #d35400; */
                    }

                    ul li:nth-child(1):hover:before {
                        box-shadow: 0 0 15px #4267B2;
                    }

                    ul li:nth-child(2):hover:before {
                        box-shadow: 0 0 15px #1DA1F2;
                    }

                    ul li:nth-child(3):hover:before {
                        box-shadow: 0 0 15px #E1306C;
                    }

                    ul li:nth-child(4):hover:before {
                        box-shadow: 0 0 15px #2867B2;
                    }

                    ul li:nth-child(5):hover:before {
                        box-shadow: 0 0 15px #ff0000;
                    }

                    ul li:nth-child(1):hover {
                        color: #456cba;
                        box-shadow: 0 0 15px #4267B2;
                        text-shadow: 0 0 15px #4267B2;
                    }

                    ul li:nth-child(2):hover {
                        color: #26a4f2;
                        box-shadow: 0 0 15px #1DA1F2;
                        text-shadow: 0 0 15px #1DA1F2;
                    }

                    ul li:nth-child(3):hover {
                        color: #e23670;
                        box-shadow: 0 0 15px #E1306C;
                        text-shadow: 0 0 15px #E1306C;
                    }

                    ul li:nth-child(4):hover {
                        color: #2a6cbb;
                        box-shadow: 0 0 15px #2867B2;
                        text-shadow: 0 0 15px #2867B2;
                    }

                    ul li:nth-child(5):hover {
                        color: #ff1a1a;
                        box-shadow: 0 0 15px #ff0000;
                        text-shadow: 0 0 15px #ff0000;
                    }

                    /* ul li:hover{
    color: #ffa502;
    box-shadow: 0 0 15px #d35400;
    text-shadow: 0 0 15px #d35400;
  } */
                </style>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://www.c">Rifat Ahmed</a> | <span class="far fa-copyright"></span> 2022 All
            rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>

</html>